"""
文件操作:
写文件
    格式:
        文件对象名 = open('文件路径', '模式','码表')
    关于写的函数解释:
        write(数据)   把数据写到目的地文件中 并返回写入的具体长度
        细节:
            1.如果目的地文件不存在会帮我们创建
            2.前提是文件的父目录必须存在

"""
# 1.获取文件对象
# 绝对路径
ofs = open('D:\pythonProject\day 01\write','r+',encoding='utf-8')
# 2.往文件中写数据
len = ofs.write("你好世界")
# 3.打印结果
print(len)
# 4.释放资源
ofs.close()